#textdomain wesnoth-A_Rough_Life
[scenario]
    name= _ "Hard Labour"
    id=3_Hard_Labour
    next_scenario=4_Unrest_in_the_Ranks

	[story]
		[part]
			story= _ "Jacques was led to his lodging which turned out not to be too bad. The bed was comfortable, or so at least it felt, without the nausea of the constant swaying that he had to endure during the ship's voyage." 
		[/part]
		[part]
			story= _ "He wondered about what befell him, and whether it might still turn out for the better in the end. It was not as bad as he feared - the lodgings were half-decent and the job he was supposed to do was not impossible. Yes, one could die, but there were fates much worse than that." 
	    [/part]
		[part]
			story= _ "Come to think of it, it wasn't entirely clear why his captors needed him and other captives to take care of the killings of the beasts. They seemed quite capable in general, his captors, including the wonderful feats of having the outside world replicated in a deep cave."
	    [/part]
		[part]
			story= _ "Jacques knew that there was something else about these underground caverns that struck him during the fight, but he couldn't quite remember what it was. And, straining to remember it, he slowly drifted away to sleep..."
	    [/part]
		[part]
			story= _ "... until he was woken early in the morning. It wasn't even sunrise yet as he was rushed to dress and join a group of captives, waiting to go outside."
	    [/part]
	[/story]
		
    map_data="{@campaigns/A_Rough_Life/maps/slaving_1.map}"
    {SCENARIO_MUSIC "underground.ogg"}
    turns=16

    {DAWN}
	{MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Bewildered Jacques"
        type=Thief
		fog=no
		shroud=yes
		share_maps=yes
		share_view=yes
        canrecruit=yes
        team_name=Jacques
        gold=0
        income=0
        village_gold=0
	[/side]

    [side]
        side=2
        controller=ai
        type=Orcish Leader
        id=Gronar
        name= _ "Gronar"
		profile="portraits/Gronar.png"
		fog=no
		shroud=yes
		share_maps=yes
		share_view=yes
        canrecruit=yes
        recruit=Orcish Grunt,Saurian Augur,Spearman,Thug,Elvish Archer
        {GOLD 150 110 70}
        {INCOME 8 6 4}
        [ai]
            aggression=0.8
            leader_value=3
            village_value=1
            grouping=no
            caution=0.2
            passive_leader=no
        [/ai]
        team_name=Jacques
    [/side]

	[side]
        side=3
        controller=ai
        type=Gryphon
        id=Hatrox
        name= _ "Hatrox"
        canrecruit=yes
        recruit=0
        gold=0
        income=0
        [ai]
            aggression=1
			side=3
            leader_value=3
            village_value=1
            grouping=no
            caution=0.0
            passive_leader=yes
        [/ai]
		[unit]
			type=Wolf
			side=3
			x=7
			y=4
		[/unit]
		[unit]
			type=Wolf
			side=3
			x=8
			y=4
		[/unit]
		[unit]
			type=Wolf
			side=3
			x=9
			y=4
		[/unit]
		[unit]
			type=Giant Scorpion
			side=3
			x=12
			y=1
		[/unit]
		[unit]
			type=Wolf
			side=3
			x=8
			y=3
		[/unit]
		team_name=beasts
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat ten beasts before the turns run out."
                condition=win
            [/objective]
            [objective]
                description= _ "Turns run out or Jacques gets killed."
                condition=lose
            [/objective]
        [/objectives]
		[recall]
            id=George
			x=4
			y=18
		[/recall]
        [recall]
            id=Paula
			x=4
			y=19
		[/recall]
		[recall]
            id=Carl
			x=5
			y=19
		[/recall]
		[recall]
            id=Almain
			x=5
			y=20
		[/recall]
		{MODIFY_UNIT id=Jacques name _"Bewildered Jacques"}
[/event]

    [event]
        name=start

		{CLEAR_VARIABLE count}
        {VARIABLE count 0}
		
		{CLEAR_VARIABLE escape}
        {VARIABLE escape 0}
			
        [message]
            speaker=narrator
            message= _ "As Jacques and his friends come out of the cave entrance (one of many, he assumes), the sun is about to come up. The captors bid them farewell and quickly go back inside, as if they were afraid of the beasts that lurk in the plains around them."
			image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "As for the plains, it is now clearer to him why the land appeared to be covered in golden sparkle the day before - they are in a desert. The terrain is unfamiliar to him and he does not have a solid grasp of his surroundings, but he can just make out the hills at the edge of the horizon in one direction."
			image=wesnoth-icon.png
		[/message]
        [message]
            speaker=narrator
            message= _ "His gaze is spotted by the man leaning against a rocky wall who seems to be leading the hunting party today - an orcish brute by the name of Gronar who speaks up."
			image=wesnoth-icon.png
		[/message]
        [message]
            id=Gronar
            message= _ "Another day awaits us, compadres! Most of you know what to do; as for the newcomers, you follow us at the back and try to learn fast. And watch out for nasty surprises! Out here, the penalty for ignorance is quite severe."
        [/message]
        [message]
            id=Gronar
            message= _ "Oh, and one more thing for those new to this - do not even think of making a run for it. Apart from those impassable mountains in front of us, there is nothing but miles and miles of the desert all around us. So, if you escape, the desert will kill you - if, that is, the Shadowhounds don't get to you first."
        [/message]
        [message]
            id=Jacques
            message= _ "But what about the sea, sir? It was a relatively short trip for me to get here, yesterday. Surely it must be near."
        [/message]
        [message]
            id=Gronar
            message= _ "Yes, it is, Bambi. Why, it's just on the other side of those mountain peaks over there. Shame that they are impassable. So, unless you manage to find a way to fly or ask King Bombasan to lead you through the underground caverns, forget it, Lassie, you ain't going home!"
        [/message]
        [message]
            id=Gronar
            message= _ "But enough chit-chat! Onwards, hunters, and bring me pelts, tails and fangs!"
        [/message]
        [music]
            name=nunc_dimittis.ogg
        [/music]
    [/event]

    [event]
        name=die
		[filter]
			type=Giant Scorpion
		[/filter]
        [message]
            id=Gronar
            message= _ "Arrgh, that surely woke them up! Look, they're crawling out of their holes! Brace yourself, everybody!"
        [/message]		
		[unit]
			type=Giant Scorpion
			side=3
			x=1
			y=11
		[/unit]
		[unit]
			type=Giant Scorpion
			side=3
			x=6
			y=11
		[/unit]
		[unit]
			type=Giant Scorpion
			side=3
			x=11
			y=12
		[/unit]
		[unit]
			type=Giant Scorpion
			side=3
			x=17
			y=11
		[/unit]
		[unit]
			type=Giant Scorpion
			side=3
			x=4
			y=15
		[/unit]
		[unit]
			type=Giant Scorpion
			side=3
			x=9
			y=18
		[/unit]
		[unit]
			type=Giant Scorpion
			side=3
			x=19
			y=14
		[/unit]
		[unit]
			type=Giant Scorpion
			side=3
			x=13
			y=16
		[/unit]
		[unit]
			type=Giant Scorpion
			side=3
			x=12
			y=20
		[/unit]
    [/event]
	
	[event]
		name=moveto
		[filter]
			side=1,2
			x,y=1-20,1-3
		[/filter]
		[allow_recruit]
			side=3
			type=Giant Spider,Troll Whelp
		[/allow_recruit]
		[gold]
		side=3
		amount=150
		[/gold]
	[/event]
    
	[event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]
        [set_variable]
            name=count
            add=1
        [/set_variable]    
        [if]
            [variable]
                name=count
                equals=10
            [/variable]
            [then]
				[message]
					speaker=second_unit
					message= _ "Shouldn't this be enough for one day? Let's get back inside before more of them come out."
				[/message]
			    [message]
					speaker=narrator
					message= _ "Having done their daily chore, the captives slowly make their way back towards the safety of their underground prison. Jacques is dead tired, but also invigorated with a fresh sense of purpose. He is still alive. He will NOT rot to death in this prison. And he WILL, somehow, find a way out."
					image=wesnoth-icon.png
				[/message]
				[music]
					name=elf-land.ogg
					play_once=yes
				[/music]
				[endlevel]
					result=victory
					bonus=yes
				[/endlevel]
			[/then]
		[/if]
	[/event]

	[event]
        name=die
		[filter]
            id=Gronar
        [/filter]
		[message]
			id=Gronar
			message= _ "Argh, they got me! But do not lose hope, comrades! Fight on and victory will be yours..."
		[/message]
        [set_variable]
            name=escape
            add=1
        [/set_variable]   
	[/event]
	
	[event]
        name=victory
		[if]
            [variable]
                name=escape
                equals=1
			[/variable]
			[then]
				[message]
					speaker=narrator
					message= _ "As the survivors rest by the cave entrance, Jacques receives an additional surge of high spirits as he witnesses an unexpected sight. A figure slowly approaches, dragging itself across the sand - it is Gronar, somehow surviving the onslaught of the beasts and making it back, albeit greatly wounded."
					image=wesnoth-icon.png
				[/message]
			[/then]
			[else]
				[message]
					speaker=narrator
					message= _ "As the survivors approach the cave entrance, suddenly a wolf appears out of nowhere and makes a lunge for Jacques. Jacques freezes in fear, but at the last moment another figure jumps in front of him and intercepts wolf's attack, then hacks the beast in half. It is Gronar, taking a deep wound himself but saving Jacques' life."
					image=wesnoth-icon.png
				[/message]
			[/else]
		[/if]
	[/event]
	
[event]
    name=die
	[filter]
		id=Jacques
	[/filter]
    [message]
        speaker=narrator
        message= _ "Obviously in possession of more bravery than cunning, Jacques plunges into a struggle with a beast too rashly. He goes for the kill but sees his feet swept away from under him. Suddenly, the beasts are all over him, and then darkness embraces him as he lays dead on the ground. The other hunters look at him impassionately and move on, leaving yet another body to be devoured by the beasts and the sand..."
		image=wesnoth-icon.png
    [/message]
	[endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=time over
    [message]
        speaker=narrator
        message= _ "Not being able to complete the task swiftly, Jacques and his fellow hunters are suddenly swarmed by scorpions coming at them from all sides. They fight valiantly, but finally succomb to the sheer might of numbers, and Jacques is no more."
		image=wesnoth-icon.png
    [/message]
	[endlevel]
        result=defeat
    [/endlevel]
[/event]

[/scenario]
