#textdomain wesnoth-A_Rough_Life
[scenario]
    name= _ "Unrest in the Ranks"
    id=4_Unrest_in_the_Ranks
    next_scenario=5_More_Hard_Labour

	[story]
		[part]
			story= _ "The time spent on the outside made Jacques dead tired, and yet he felt both his courage and strength rising as the captives returned to their lodgings. Still, what he craved most was his bed and he was on the verge of falling asleep when yelling woke him up..." 
		[/part]
	[/story]
		
    map_data="{@campaigns/A_Rough_Life/maps/captivity_lodgings.map}"
    {SCENARIO_MUSIC "underground.ogg"}
    turns=12

    {UNDERGROUND}
    {UNDERGROUND}
	{DUSK}
	{FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Tired Jacques"
        type=Thief
		fog=no
        canrecruit=yes
        team_name=Jacques
        gold=0
        income=0
        village_gold=0
     [/side]

    [side]
        side=2
        controller=ai
        type=Orcish Leader
        id=Gronar
        name= _ "Gronar"
		fog=no
        canrecruit=yes
		recruit=0
        income=0
		hitpoints=6
        [ai]
            aggression=0.8
            leader_value=3
            village_value=1
            grouping=no
            caution=0.2
            passive_leader=no
        [/ai]
        team_name=Jacques
    [/side]

	[side]
        side=3
        controller=ai
        type=Bandit
        id=Pollox
        name= _ "Pollox"
        canrecruit=yes
        recruit=0
        gold=0
        income=0
        [ai]
            aggression=1
			side=1
            leader_value=3
            village_value=1
            grouping=no
            caution=0.0
            passive_leader=no
        [/ai]
        team_name=bandit
    [/side]

    [event]
        name=prestart
		side=1
        [objectives]
            [objective]
                description= _ "Defeat Pollox or resist until the end of turns."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jacques."
                condition=lose
            [/objective]
        [/objectives]
		{MODIFY_UNIT id=Jacques name _"Tired Jacques"}
    [/event]

    [event]
        name=start
		[message]
			speaker=narrator
			message= _ "Jacques rushes out to see Gronar and a bandit quarrelling in the communal area of the lodgings. Gronar, still aching from the wounds he got on the outside, is standing at the edge of the plants and the fountain adorning even the most barren of underground caverns, and the bandit is standing next to him."
        image=wesnoth-icon.png
		[/message]
		[message]
			speaker=Pollox
			message= _ "You are not fit to lead us, Gronar. You are as weak on the inside as you are on the outside!"
		[/message]
        [message]
            id=Gronar
            message= _ "I'm sorry you feel like that, Pollox, but you don't know what you're saying."
        [/message]
        [message]
            id=Pollox
            message= _ "We should have rebelled against these stupid cave dwellers long ago! Instead, you keep leading us into the wretched desert to be slaughtered week in and week out."
		[/message]
        [message]
            id=Gronar
            message= _ "Now, be sensible, Pollox. There is no way we can stand up to..."
        [/message]
        [message]
            id=Pollox
            message= _ "No! You have followed their sun-hating ways for too long and are too blind to see the light yourself. I think it is time for new leadership among the oppressed."
        [/message]
		[sound]
			name=club.ogg
		[/sound]
		[message]
			speaker=narrator
			message= _ "Jacques sees Pollock's arm move at a blurry speed and connect with Gronar's head. For a few seconds, all that is heard around the cavern is the echo of that one hit. Then, Gronar's body slowly collapses to the ground..."
        image=wesnoth-icon.png
		[/message]
        [kill]
			id=Gronar
		[/kill]
		[message]
            id=Jacques
            message= _ "NOOOO! Gronar, noooo!"
        [/message]
		[message]
            id=Pollox
            message= _ "What are you complaining, little brat? Do you want to join him?"
        [/message]
		[message]
            id=Jacques
            message= _ "You will be the one joining him, you bastard! He was a good man!"
        [/message]
		[message]
			speaker=narrator
			message= _ "Some men speak up to support Jacques. Others side with Pollox."
        image=wesnoth-icon.png
		[/message]
		[message]
            id=Pollox
            message= _ "Ah, every place has a few rats that need to be exterminated."
        [/message]

		[unit]
			type=Saurian Augur
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			side=1
			x=2
			y=1
		[/unit]
		[unit]
			type=Spearman
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			side=1
			x=2
			y=4
		[/unit]
		[unit]
			type=Elvish Archer
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			side=1
			x=12
			y=4
		[/unit]
		[unit]
			type=Thug
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			side=1
			x=9
			y=1
		[/unit]

		#ifdef EASY
		[unit]
			type=Footpad
			side=3
			x=4
			y=6
			team_name=bandit
		[/unit]
		[unit]
			type=Thug
			side=3
			x=5
			y=5
			team_name=bandit
		[/unit]
		[unit]
			type=Thug
			side=3
			x=5
			y=4
			team_name=bandit
		[/unit]
		[unit]
			type=Thief
			side=3
			x=5
			y=3
			team_name=bandit
		[/unit]
		#endif

		#ifdef NORMAL
		[unit]
			type=Footpad
			side=3
			x=4
			y=6
			team_name=bandit
		[/unit]
		[unit]
			type=Thug
			side=3
			x=5
			y=3
			team_name=bandit
		[/unit]
		[unit]
			type=Thug
			side=3
			x=5
			y=5
			team_name=bandit
		[/unit]
		[unit]
			type=Thief
			side=3
			x=5
			y=4
			team_name=bandit
		[/unit]
		[unit]
			type=Bowman
			side=3
			x=5
			y=7
			team_name=bandit
		[/unit]
		#endif
		
		#ifdef HARD
		[unit]
			type=Footpad
			side=3
			x=4
			y=6
			team_name=bandit
		[/unit]
		[unit]
			type=Thug
			side=3
			x=5
			y=3
			team_name=bandit
		[/unit]
		[unit]
			type=Thug
			side=3
			x=5
			y=5
			team_name=bandit
		[/unit]
		[unit]
			type=Thief
			side=3
			x=5
			y=4
			team_name=bandit
		[/unit]
		[unit]
			type=Bowman
			side=3
			x=5
			y=7
			team_name=bandit
		[/unit]
		[unit]
			type=Poacher
			side=3
			x=5
			y=5
			team_name=bandit
		[/unit]
		#endif
        [music]
            name=the_king_is_dead.ogg
        [/music]
    [/event]

	[event]
		name=die
		[filter]
			id=Jacques
		[/filter]
		[message]
			speaker=unit
			message= _ "Aaaargh!"
		[/message]
		[message]
			speaker=second_unit
			message= _ "Hahaha! The little brat has gone to join his beloved mentor again."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
    
[event]
    name=time over
    [endlevel]
        result=victory
    [/endlevel]
[/event]

[event]
    name=die
    [filter]
		id=Pollox
	[/filter]
	[message]
		speaker=Pollox
		message= _ "Damn you, you cowards! May you rot in this godforsaken place forever!"
    [/message]
	[message]
		speaker=Jacques
		message= _ "At least the company will be better than where you're going."
    [/message]
	[endlevel]
        result=victory
    [/endlevel]
[/event]

[event]
	name=victory
	[unit]
		side=1
        type=Lieutenant
        id=Lieutenant Popper
        name= _ "Lieutenant Popper"
		x,y=7,8
	[/unit]
	[unit]
		side=1
        type=Sergeant
        x,y=6,8
	[/unit]
	[unit]
		side=1
        type=Sergeant
        x,y=8,8
	[/unit]
	[message]
		speaker=Lieutenant Popper
		message= _ "What has been going on in here?"
    [/message]
	[message]
		speaker=Jacques
		message= _ "I... I can't quite say."
    [/message]
	[message]
		speaker=Lieutenant Popper
		message= _ "What do you mean, you can't say? I demand to know!"
    [/message]
	[message]
		speaker=Jacques
		message= _ "It was Pollox and his men. It was as if they were... poisoned, somehow. But I can't understand it."
    [/message]
	[message]
		speaker=Lieutenant Popper
		message= _ "Poisoned, you say? But not like... a remote physical reaction to something?"
    [/message]
	[message]
		speaker=Jacques
		message= _ "No, I mean... I don't quite know what I mean. It was as if something had poisoned their mind."
    [/message]
	[message]
		speaker=Lieutenant Popper
		message= _ "Hmmm, I see. Men, take the remaining attackers into the dungeon! As for the rest of you, get a good night's sleep, for tomorrow a big task awaits you."
    [/message]
	[message]
		speaker=narrator
		message= _ "As Popper and his guard depart with the remaining culprits, Jacques returns to bed. His heart is saddened, for he has lost a man that represented a beacon of hope for him. Still, he would not despair. Tomorrow would be another day, and tonight he would start preparing for it by taking a good night's sleep."
        image=wesnoth-icon.png
	[/message]
	[message]
		speaker=narrator
		message= _ "And that was it! He remembers what has been bothering him ever since he first entered the caverns. Somehow, even this deep, his captors have managed to create the atmosphere of the planet's surface, including the time of day from dusk till dawn; all of it, that is, but the height of the daytime. If they had managed to fool the laws of physics, why omit the true light of day?"
        image=wesnoth-icon.png
	[/message]
	[kill]
		type=Lieutenant
	[/kill]
	[kill]
		type=Sergeant
	[/kill]
[/event]	

[/scenario]
