#textdomain wesnoth-A_Rough_Life
[unit_type]
	[base_unit]
        id=Elvish Enchantress
    [/base_unit]
    id=Elven Queen
    name= _ "Elven Queen"
	profile="portraits/elves/lady.png"
    hitpoints=50
    movement_type=elusivefoot
    movement=6
    experience=130
	{AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    cost=55
	[abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
		{ABILITY_HEALS}
    [/abilities]
    usage=mixed fighter
    unit_description= _ "As a Queen, Kyoko has fully developed the benefits of her mixed ancestry. Seemingly a fragile lady, inwardly she is both a fierce fighter and a wily enchantress. There are not many things she cannot do in a fight or beyond it, inspiring hope in those in her care."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=8
        number=4
        range=melee
        icon=attacks/staff-elven.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=3
        range=ranged
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        damage=9
        number=4
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
[/unit_type]
