#textdomain wesnoth-A_Rough_Life
[unit_type]
    [base_unit]
        id=Trapper
    [/base_unit]
    id=Sand_Trapper
    name=_ "Sand Trapper"
    advances_to=Sand_Ranger
    movement=6
	[movement_costs]
        sand=1
    [/movement_costs]
    [defense]
	sand=50
    [/defense]
    unit_description= _ "When put to the test, humans can adapt remarkably quickly to any conditions, all things considered. The archery skills of a woodsman remain useful in the desert, and he soon learns to cope with the unstable footing presented by the sands."
	[attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
		[specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=4
    [/attack]
[/unit_type]